#!/bin/sh

# Copyright 2022 draumaz
# Distributed under the terms of the MIT license

. ./lib/common.sh

PKG_TITLE="pfetch"
PKG_AUTHOR="dylanaraps"
PKG_VERSION="9999"

package_uninstall() {
  basic_uninstall "/usr/bin/$PKG_TITLE" "/usr/bin/$PKG_TITLE"
}

sources_verify() {
  curl -fLO https://raw.githubusercontent.com/$PKG_AUTHOR/$PKG_TITLE/master/$PKG_TITLE
  curl -fLO https://raw.githubusercontent.com/$PKG_AUTHOR/$PKG_TITLE/master/Makefile
}

package_install() {
  sources_verify
  basic_install_mini
}
