#!/bin/sh

# Copyright 2022 draumaz
# Distributed under the terms of the MIT license

. ./db/lib/common.sh

DEB_DEPENDENCIES="libfftw3-dev libncursesw5-dev cmake gcc g++ libpulse-dev"

PKG_TITLE="cli-visualizer"
PKG_AUTHOR="dpayne"
PKG_VERSION="9999"

sources_verify() {
  git clone https://github.com/$PKG_AUTHOR/$PKG_TITLE $PKG_TITLE-$PKG_VERSION
}

package_install() {
  basic_environment_setup
  basic_install_cmake
}

package_uninstall() {
  basic_uninstall "/usr/local/bin/$PKG_TITLE" "/usr/local/bin/vis"
}
