#!/bin/sh

# Copyright 2022 draumaz
# Distributed under the terms of the MIT license

. ./db/lib/common.sh

DEB_DEPENDENCIES="g++ pkg-config build-essential"

PKG_TITLE="Flips"
PKG_AUTHOR="Alcaro"
PKG_VERSION="9999"

sources_verify() {
  git clone https://github.com/$PKG_AUTHOR/$PKG_TITLE $PKG_TITLE-$PKG_VERSION
}

package_install() {
  basic_environment_setup
  bash make.sh &&
  cp -fv flips /usr/local/bin/flips
}


package_uninstall() {
  basic_uninstall "/usr/local/bin/flips" "/usr/local/bin/flips"
}
