#!/bin/sh

# Copyright 2022 draumaz
# Distributed under the terms of the MIT license

. ./db/lib/common.sh

PKG_TITLE="st"
PKG_AUTHOR="suckless"
PKG_VERSION="9999"

package_uninstall() {
  basic_uninstall "/usr/local/bin/st" "/usr/local/bin/st /usr/share/man/man4/st.4.bz2"
}

sources_verify() {
  git clone --recursive https://git.$PKG_AUTHOR.org/$PKG_TITLE $PKG_TITLE-$PKG_VERSION
}

package_install() {
  basic_environment_setup
  
  echo -n "$PKG_TITLE: do you need to use a patchfile? [y/n]: "; read fl
  case $fl in y) 
    echo -n "$PKG_TITLE: source file to be patched: "; read tgt
    echo -n "$PKG_TITLE: patchfile absolute path: "; read pth
    patch "$tgt" < "$pth"
    ;;
  esac
  
  basic_install
}
