#!/bin/sh

# Copyright 2022 draumaz
# Distributed under the terms of the MIT license

. ./db/lib/common.sh

PKG_TITLE="st"
PKG_AUTHOR="suckless"
PKG_VERSION="0.8.5"
PKG_TARBALL_URL="http://dl.$PKG_AUTHOR.org/$PKG_TITLE/$PKG_TITLE-$PKG_VERSION.tar.gz"
PKG_TARBALL="$PKG_TITLE-$PKG_VERSION.tar.gz"


package_sources() {
  basic_sources_setup
}

package_install() {
  basic_environment_setup
  
  echo -n "$PKG_TITLE: do you need to use a patchfile? [y/n]: "; read fl
  case $fl in y) 
    while true; do
      echo -n "$PKG_TITLE: source file to be patched: "; read tgt
      echo -n "$PKG_TITLE: patchfile absolute path: "; read pth
      echo "$tgt <- $pth"; echo -n "OK? [y/n]: "; read flk
      case $flk in y) break ;; *) unset $tgt $pth $fl $flk ;; esac
    done
    patch "$tgt" < "$pth"
    ;;
  esac
  
  basic_install
}

package_uninstall() {
  basic_uninstall "/usr/local/bin/st" 
  rm -rfv /usr/local/bin/st /usr/share/man/man4/st.4.bz2
}
